/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.bai10_ontap;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int listviewBG=0x7f040000;
        public static final int listviewBG2=0x7f040001;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int add1=0x7f020001;
        public static final int del=0x7f020002;
        public static final int del1=0x7f020003;
        public static final int done=0x7f020004;
        public static final int finish=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int reset=0x7f020007;
    }
    public static final class id {
        public static final int Del=0x7f070007;
        public static final int New=0x7f070006;
        public static final int birth=0x7f070015;
        public static final int btnAdd=0x7f070010;
        public static final int btnReset=0x7f070011;
        public static final int checkBox1=0x7f070014;
        public static final int contain=0x7f070000;
        public static final int detailBirth=0x7f070003;
        public static final int detailName=0x7f070002;
        public static final int detailNote=0x7f070004;
        public static final int done=0x7f07000b;
        public static final int imageView1=0x7f070001;
        public static final int listView1=0x7f070005;
        public static final int name=0x7f070013;
        public static final int textView1=0x7f070008;
        public static final int textView2=0x7f070009;
        public static final int textView3=0x7f07000c;
        public static final int textView4=0x7f07000e;
        public static final int txtDoB=0x7f07000d;
        public static final int txtName=0x7f07000a;
        public static final int txtNote=0x7f07000f;
        public static final int viewlist=0x7f070012;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragment_detail=0x7f030001;
        public static final int fragment_home=0x7f030002;
        public static final int fragment_new=0x7f030003;
        public static final int view=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int err1=0x7f050002;
        public static final int err2=0x7f050003;
        public static final int hello_world=0x7f050001;
        public static final int hintPutName=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
